# Base URL and scheme for the app (change for production)
EXPO_PUBLIC_SERVER_URL="-" # IP BACK
EXPO_PUBLIC_SCHEME=myapp//

# Google OAuth Client ID and Secret from Google Cloud Console
EXPO_PUBLIC_GOOGLE_ANDROID="-"
EXPO_PUBLIC_GOOGLE_IOS="-"
EXPO_PUBLIC_GOOGLE_WEB="-"

# JWT Secret and Refresh Secret to sign and verify toekns
EXPO_PUBLIC_JWT_SECRET="-"
EXPO_PUBLIC_JWT_REFRESH_SECRET="-"